src/View/MainWindow.xaml

<Window x:Class="Money_App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Money_App.ViewModel"
        xmlns:c="clr-namespace:Money_App.ViewModel.Converters"
        xmlns:db="clr-namespace:Money_App.View.DialogBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="782" Width="650" Background="White">

    <Window.DataContext>
        <vm:Transactions/>
    </Window.DataContext>

    <Window.Resources>
        <vm:Categories x:Key="Categories"/>
        <c:TransactionConverter x:Key="TransactionConverter"/>
        <c:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
        <c:SelectedTransactionConverter x:Key="SelectedTransactionConverter"/>
        <c:DotValueToCommaValueConverter x:Key="DotValueToCommaValueConverter"/>
        <c:EditedCategoryConverter x:Key="EditedCategoryConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding MoveTransactionUp}" CommandParameter="{Binding ElementName=lbTransactions, Path=SelectedIndex}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding MoveTransactionDown}" CommandParameter="{Binding ElementName=lbTransactions, Path=SelectedIndex}"/>
        <KeyBinding Key="Delete" Command="{Binding Path=RemoveTransaction}" CommandParameter="{Binding ElementName=lbTransactions, Path=SelectedIndex}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Path=RestoreTransaction}"/>
    </Window.InputBindings>

    <!-- Start -->
    <StackPanel>

        <!-- Balance -->
        <TextBlock Margin ="0 5 0 0" Text="{Binding Balance, StringFormat=Balance: {0:n2} €}" FontSize="15" HorizontalAlignment="Center" Foreground="Black"/>

        <!-- Balance bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>

            <!-- Progress bar -->
            <ProgressBar Name="BalanceBar" Margin="5 5" Height="30" Value="{Binding SavedMoneyPercent, Mode=OneWay}" Grid.ColumnSpan="2" />
            <!-- Text -->
            <TextBlock Text="{Binding ElementName=BalanceBar, Path=Value, StringFormat={}{0:0}% saved}" 
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="271,12" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Control buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Move up button -->
            <Button Margin ="10 10 10 0" Height="25" Content="Move Up (T)" Grid.Column="0" 
                    Command="{Binding MoveTransactionUp}" CommandParameter="{Binding ElementName=lbTransactions, Path=SelectedIndex}"/>

            <!-- Move down button-->
            <Button Margin ="10 10 10 0" Height="25" Content="Move Down (Y)" Grid.Column="1" 
                    Command="{Binding MoveTransactionDown}" CommandParameter="{Binding ElementName=lbTransactions, Path=SelectedIndex}"/>
        </Grid>

        <!-- Transactions -->
        <StackPanel Margin="5 10 5 10">

            <!-- List box -->
            <ListBox x:Name="lbTransactions" ItemsSource="{Binding TransactionsList}" Height="400" Background="{x:Null}" BorderBrush="{x:Null}">

                <!-- Item template -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Value text -->
                            <StackPanel Grid.Column="0" Height="50">
                                <TextBlock x:Name="tbValue" VerticalAlignment="Center" Text="{Binding Value, Mode=OneWay, StringFormat={}{0:n2} €}" FontSize="20"/>
                            </StackPanel>

                            <!-- Title & category text -->
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="16" Text="{Binding Title, Mode=OneWay}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Category, Mode=OneWay}" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- Item container style -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{Binding Value, Mode=OneWay, Converter={StaticResource ValueToBrushConverter}}"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </StackPanel>

        <TabControl BorderThickness="0 1 0 0">
            <TabItem Header="Transactions" MinHeight="25">
                <GroupBox Header="New Transaction" Margin="10, 0, 10, 10" MinWidth="420" VerticalAlignment="Bottom" Foreground="Black" BorderBrush="#FFD1D1D1">
                    <StackPanel>

                        <!-- Title -->
                        <Label Content="Title" Background="{x:Null}" Foreground="Black"/>
                        <TextBox x:Name="tbTitle" Height="25" Text="{Binding ElementName=lbTransactions, Path=SelectedItem.Title, Mode=OneWay}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Value -->
                            <StackPanel Grid.Column="0">
                                <Label Content="Value" Background="{x:Null}" Foreground="Black"/>
                                <TextBox x:Name="tbValue" Height="25" Text="{Binding ElementName=lbTransactions, Path=SelectedItem.Value, Mode=OneWay, Converter={StaticResource DotValueToCommaValueConverter}}"/>
                            </StackPanel>

                            <!-- Category -->
                            <StackPanel Grid.Column="1" Margin="10 0">
                                <Label Content="Category" Foreground="Black"/>
                                <ComboBox x:Name="cbCategory" DataContext="{StaticResource Categories}" 
                                      ItemsSource="{Binding CategoriesList, Mode=OneWay}" Height="25" SelectedItem="{Binding ElementName=lbTransactions, Path=SelectedItem.Category, Mode=OneWay}"/>
                            </StackPanel>

                            <!-- Edit Button -->
                            <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                                <Button x:Name="bEditTransaction" Content="Edit Transaction" Height="25" 
                                    Command="{Binding Path=EditTransaction}" Margin="0,0,5,0">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource SelectedTransactionConverter}">
                                            <Binding ElementName="lbTransactions" Path="SelectedIndex"/>
                                            <Binding ElementName="tbValue" Path="Text"/>
                                            <Binding ElementName="tbTitle" Path="Text"/>
                                            <Binding ElementName="cbCategory" Path="SelectedValue"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>

                            <!-- Add Button -->
                            <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                                <Button x:Name="bAddTransaction" Content="Add Transaction" Height="25" 
                                    Command="{Binding Path=AddTransaction}" Click="bAddTransaction_Click" Margin="5,6,0,0">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource TransactionConverter}">
                                            <Binding ElementName="tbValue"  Path="Text"/>
                                            <Binding ElementName="tbTitle" Path="Text"/>
                                            <Binding ElementName="cbCategory" Path="SelectedValue"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>

                        </Grid>

                        <!-- Buttons -->
                        <Grid Margin="50, 20, 50, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Delete Transaction -->
                            <db:MessageDialogBox 
                            x:Name="questionYesNo"
                            Caption="Delete transaction" Icon="Question" Buttons="YesNo"
                            CommandYes="{Binding Path=RemoveTransaction}" 
                            CommandParameter="{Binding ElementName=lbTransactions, Path=SelectedIndex}"/>

                            <Button Margin="0 0 10 0" x:Name="bDeleteTransaction"  Content="Delete Transaction (Del)"  Height="25" Grid.Column="0"
                                 Command="{Binding ElementName=questionYesNo, Path=Show}" CommandParameter="Are you sure you want to delete the transaction?"/>

                            <!-- Restore Transaction -->
                            <Button Margin="0 0 10 0" x:Name="bRestoreTransaction"  Content="Restore (Ctrl+Z)"  Height="25" Grid.Column="1"
                                Command="{Binding Path=RestoreTransaction}"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="Categories">
                <GroupBox Header="Edit Categories" Margin="10, 0, 10, 10" MinWidth="420" 
                  Height="180" VerticalAlignment="Bottom" Foreground="Black" BorderBrush="#FFD1D1D1">
                    <StackPanel DataContext="{StaticResource Categories}">

                        <!-- Add Category -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 0">
                                <Label Content="Name"/>
                                <TextBox x:Name="tbNewCategory" Height="25"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="10 0">
                                <Button x:Name="bNewCategory" Content="Add Category" Height="25"
                                    Command="{Binding Path=AddCategory}" CommandParameter="{Binding ElementName=tbNewCategory, Path=Text}"/>
                            </StackPanel>
                        </Grid>

                        <!-- Remove Category -->
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 0">
                                <ComboBox x:Name="cbCategoryToRemove" ItemsSource="{Binding CategoriesList, Mode=OneWay}" Height="25"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10 0">
                                <Button x:Name="bRemoveCategory" Content="Remove Category" Height="25"
                                    Command="{Binding Path=DeleteCategory}" CommandParameter="{Binding ElementName=cbCategoryToRemove, Path=SelectedItem}"/>
                            </StackPanel>
                        </Grid>

                        <!-- Edit Category -->
                        <Grid Margin="0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 0">
                                <Label Content="Old name"/>
                                <ComboBox x:Name="cbCategoryToEdit" ItemsSource="{Binding CategoriesList, Mode=OneWay}" Height="25"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label Content="New name"/>
                                <TextBox x:Name="tbEditedCategory" Height="25"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="10 0">
                                <Button x:Name="bEditCategory" Height="25" Content="Edit Category"
                                    Command="{Binding Path=EditCategory}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource EditedCategoryConverter}">
                                            <Binding ElementName="cbCategoryToEdit" Path="SelectedValue"/>
                                            <Binding ElementName="tbEditedCategory" Path="Text"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>